<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

  <title> MINI PROJECT | IIIT ALLAHABAD </title>

  <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;


    }

    .carousel-inner img {
        height: 70vh;
    }


    .button {
  
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;

  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  /* justify-content: center;   */
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}



    form {
        display: flex;
        height: 85vh;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 60%;
        text-align: center;
        margin: auto;
    }


    .details h2 {
        
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;
    }

    label:hover {
        transform: scale(1.03);
    }

    .details h2 {
        /* margin-bottom: 300px; */
        position: relative;
        top: 100px;
        margin: auto;
        color: rgb(18, 231, 231);
        font-size: 3rem;

    }

    .gallery-h1 h1 {

        background-color: rgb(44, 43, 43);
        color: white;
        padding: 20px;
        border-radius: 15px;

    }





    .details h1 {
        color: white;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(45, 47, 49);
    }


    .upload {

        font-size: 20px;
        background-color: rgb(255, 252, 252);
        border-radius: 20px;
        outline: none;
        width: 315px;
        color: rgb(0, 0, 0);
        border: 3px solid rgb(45, 47, 49);



    }

    ::-webkit-file-upload-button {
        color: white;
        padding: 20px;
        border: 2px solid rgb(129, 129, 129);
        background-color: rgb(129, 129, 129);
        border-radius: 15px;

    }

    ::-webkit-file-upload-button:hover {
        border-radius: 20px;
        border: 2px solid rgb(177, 174, 174);


    }



    input[type="submit"] {
        position: absolute;
        margin-top: 150px;
        padding: 15px 35px;
        background-color: white;
        border-radius: 15px;
        color: black;
        font-size: 1.5rem;
        border: 4px solid rgb(31, 185, 190);
    }

    

    .img-thumbnail {
        height: 300px;
    }

    .Content-h5 {

        padding: 15px;
        background-color: rgb(153, 156, 150);
        color: white;
        border-radius: 15px;
        margin-bottom: 25px;
    }

    .Content-h3 {
      background-color: rgb(153, 156, 150);

padding: 15px;
color: red;

}
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #04AA6D;
  color: white;
  text-align: left;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    @media only screen and (max-width: 325px) {
        body {
            font-size: x-small;
        }
    }
</style>


  </head>
  <body>

    
    <div class="container" style="background: white;margin-top: 50px;">
      <h1 style="text-align:center; background-color:powderblue;">Handwritten and Printed Text Classification</h1>
      <h3 style="text-align:center;color:red;">Mini Project</h3>
      <h5 style="text-align:center;color:red;"><img src="https://nbss.co.in/img/33.gif">Under the Guidence of Dr. Pavan Chakrabotry Sir<img src="https://nbss.co.in/img/33.gif"></h5><hr>
      <small style="color:red">**Please note that the deploying server heroku has a 30 second timeout. So if internet connection is very slow and/or if the image size is large, it may take too long time for uploading and downloading to get rid of time-out. So be careful and try to avoid both of them.</small>
      
      <div class="container-fluid details">
        <!-- <h1 class="text-center mt-5 ">Upload photos</h1> -->

          <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">Please upload the image</h2>
        </div>
      </section>
      

      
  

      <form action ="/click" method = 'POST' enctype="multipart/form-data" style="text-align:center;margin-top: 40px;">
      
      

        {% if inputn == False %}
            <p style="text-align: center;">Invalid Input</p>
            {% endif %}
            <section>
        
        <input type = "file" name = "nm" accept="image" style="margin-top: 20px;" >
        <input type = "submit" value = "SUBMIT" onclick="loading()" style="margin-top: 10px;margin-bottom: 5px; " ></div>
    
        
      </form>


    

    <div id="loaded" style=" display: none;text-align:center;margin-bottom: 10px;">
        <div class="loaderanim">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>


    {% if file == False %}
            <p style="text-align: center;">No Files Selected</p>
            {% endif %}

    {% if test == True %}
    <p> Upto this running, and number is {{ num }} and file is {{ idshow }}</p>
    {% endif %}

    {% if clicked == True %}
    <div class="row">
        <div class="col-sm" style="text-align: center; margin-top:30px">
          <h5 style="text-align:center;color:green;"><img src="https://nbss.co.in/img/33.gif"><u>Model Prediction</u><img src="https://nbss.co.in/img/33.gif"></h5><hr>
          <img src="{{ filelink }}" style="max-width: 80%; max-height:80%;">
        </div>
      </div>
    {% endif %}


    
    <div class="container " style="text-align: center;">
      <div class="vertical-center">
        <a href="/"><button class="button"><span>Test for Another Images :) </span></button></a>
      </div>
    </div>

    <hr>
    </div>

    <section>
      <div class="container Content-h4">

          <h5 style="font-size: 1.5rem;" class="text-center my-3 contents">
              <u>GROUP MEMBERS</u> </h5>

      </div>
   
      <div class="container Content-h4">

          <!-- <h5 style="font-size: 1.5rem;" class="text-center my-3 contents">
              <u>GROUP MEMBERS</u> </h5> -->

              <table>
                <tr>
                  <th>Sr No.</th>
                  <th>Name</th>
                  <th>Enrollment Number</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Mrityunjaya Tiwari</td>
                  <td>IIT2019239</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Raunak Singh Rathore</td>
                  <td>IIT2019222</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Amanjeet Kumar</td>
                  <td>IIB2019006</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Jyoti Verma</td>
                  <td>IIT2019202</td>
                </tr>
                
              </table>
<hr>
      </div>
  </section>
  
  <section>
    <div class="container Content-h5">

        <h5 style="font-size: 1.5rem;" class="text-center my-3 contents">
            Developed By : Group 14</h5>

    </div>
</section>

  </body>
</html>
